{
  "author" : "TamTam Team",
  "colors" : {
    "accent" : "#697CFF",
    "accentText" : "#FFFFFF",
    "background" : "#262626",
    "bubbleBorder" : "#FFFFFF",
    "bubbleBorderHighLight" : "#6988E0",
    "bubbleClickableBackground" : "#2D2D2D",
    "bubbleControlBackground" : "#626262",
    "bubbleControlsText" : "#FFFFFF",
    "bubbleDecoratorBackground" : "#232323",
    "bubbleDecoratorText" : "#FFFFFF",
    "bubbleOuterBorder" : "#000000",
    "bubbleSecondaryText" : "#848484",
    "buttonTint" : "#FFFFFF",
    "chatBackground" : "#1C1C1C",
    "destructive" : "#FF3F3F",
    "fileBadgeBackground" : "#FBC03D",
    "highlightBackground" : "#2D2D2D",
    "incomingBubbleBackground" : "#262626",
    "incomingBubbleBackgroundHighlighted" : "#2D2D2D",
    "outgoingBubbleBackground" : "#262626",
    "outgoingBubbleBackgroundHighlighted" : "#2D2D2D",
    "primaryText" : "#FFFFFF",
    "profileBackground" : "#1C1C1C",
    "secondaryBackground" : "#1C1C1C",
    "secondaryButton" : "#2D2D2D",
    "secondaryText" : "#AAAAAA",
    "separatorBackground" : "#333333",
    "statusBarBackground" : "#2D2D2D",
	  "switchThumb" : "#848484",
    "switchThumbChecked" : "#E4E4E4",
	  "switchTrack" : "#444444",
    "switchTrackChecked" : "#848484",
    "switchTint" : "#626262",
    "tertiaryText" : "#AAAAAA",
    "toolBarBackground" : "#262626",
    "unreadBackground" : "#28972B",
    "unreadBackgroundMuted" : "#848484",
    "unreadText" : "#FFFFFF"
  },
  "night" : true,
  "title" : "TamTam Dark Contrast",
  "version" : 1
}